# StareDiscordBot

./: .gitignore  Check.Dockerfile  Dockerfile  LICENSE.md  README.md  SECURITY.md  build.gradle  docker-compose.local.yml  docker-compose.yml  lombok.config  requirements.txt  settings.gradle  updater.sh
.github/: dependabot.yml  docker.yml
.github/workflows/: check.yml  docker.yml  dockerhub-description.yml  package.yml  verify.yml
bot/: config.py  data.py  embeds.py  main.py  resources.py  util.py  views.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mintdaniel42/starediscordbot/: Bot.java  BotConfig.java  OrExtension.java  Version.java
src/main/java/org/mintdaniel42/starediscordbot/aspect/annotation/: NotYetImplemented.java
src/main/java/org/mintdaniel42/starediscordbot/aspect/interceptor/: NotYetImplementedInterceptorProvider.java
src/main/java/org/mintdaniel42/starediscordbot/bucket/: DefaultBucketPool.java  PoolAdapter.java  PoolUpdater.java  RateLimited.java  SpotBucketPool.java
src/main/java/org/mintdaniel42/starediscordbot/buttons/: ApproveButton.java  ApproveChangeButton.java  ButtonAdapter.java  ButtonDispatcher.java  GroupButton.java  HNSShowButton.java  InfoButtons.java  ListButtons.java  ShowGroupButton.java  TutorialButton.java  TutorialButtons.java
src/main/java/org/mintdaniel42/starediscordbot/buttons/list/: AchievementListButtons.java  GroupListButtons.java  HNSListButtons.java  InfoButtons.java  PGListButtons.java  TutorialListButtons.java
src/main/java/org/mintdaniel42/starediscordbot/buttons/misc/: ApproveButton.java  GroupButton.java  HNSShowButton.java  TutorialButtons.java  TutorialSuggestionButtons.java
src/main/java/org/mintdaniel42/starediscordbot/commands/: AddHNSUserCommand.java  AddPGUserCommand.java  ApproveChangeCommand.java  AutoCompletionHandler.java  CommandAdapter.java  CommandDispatcher.java  CommandList.java  EditHNSUserCommand.java  EditPGUserCommand.java  GroupCommand.java  HNSCommand.java  HelpCommand.java  InfoCommand.java  ListHNSUsersCommand.java  ListPGUsersCommand.java  MaintenanceCommand.java  PGCommand.java  ShowHNSUserCommand.java  ShowPGUserCommand.java  TutorialCommand.java  UserCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/debug/: DebugCommand.java  DebugFlagsCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/group/: AddGroupCommand.java  CreateGroupCommand.java  GroupCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupEditCommand.java  GroupShowCommand.java  GroupUserAddCommand.java  GroupUserRemoveCommand.java  GroupUserShowCommand.java  ShowGroupCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/hns/: AddHNSUserCommand.java  EditHNSUserCommand.java  HNSAddCommand.java  HNSCommand.java  HNSEditCommand.java  HNSListCommand.java  HNSShowCommand.java  HNSShowMoreCommand.java  HNSTutorialCommand.java  ListHNSUsersCommand.java  ShowHNSUserCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/misc/: ApproveChangeCommand.java  InfoCommand.java  MaintenanceCommand.java  TutorialCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/pg/: AddPGUserCommand.java  EditPGUserCommand.java  ListPGUsersCommand.java  PGAddCommand.java  PGCommand.java  PGEditCommand.java  PGListCommand.java  PGShowCommand.java  ShowPGUserCommand.java
src/main/java/org/mintdaniel42/starediscordbot/commands/user/: UserCommand.java  UserDeleteCommand.java  UserEditCommand.java
src/main/java/org/mintdaniel42/starediscordbot/compose/: Composable.java  Composer.java  ComposerHelper.java  Context.java  ResponseComposer.java
src/main/java/org/mintdaniel42/starediscordbot/compose/button/: BaseComposeButton.java  ButtonContext.java
src/main/java/org/mintdaniel42/starediscordbot/compose/command/: BaseComposeCommand.java  CommandComposable.java  CommandComposer.java  CommandContext.java  CommandHelper.java
src/main/java/org/mintdaniel42/starediscordbot/compose/exception/: ButtonIncompleteException.java  CommandIncompleteException.java  ComposeException.java  NoSuchChannelException.java  NoSuchEntryException.java  NoSuchPageException.java  UnknownUsernameException.java
src/main/java/org/mintdaniel42/starediscordbot/compose/exceptions/: CommandIncompleteException.java  (+3 more)
src/main/java/org/mintdaniel42/starediscordbot/data/: AchievementModel.java  Database.java  DatabaseAdapter.java  DatabaseConfig.java  GroupModel.java  HNSUserModel.java  MapModel.java  MetaDataModel.java  Migrator.java  PGUserModel.java  RequestModel.java  TutorialModel.java  UserModel.java  UsernameModel.java
src/main/java/org/mintdaniel42/starediscordbot/db/: DatabaseAdapter.java  GroupModel.java  HNSUserModel.java  MetaDataModel.java  PGUserModel.java  RequestModel.java  UserModel.java  UsernameModel.java
src/main/java/org/mintdaniel42/starediscordbot/di/: DI.java  EntityqlFactory.java  MetaDataDaoFactory.java  OkHttpClientFactory.java  PoolUpdaterFactory.java  SchedulerFactory.java  package-info.java
src/main/java/org/mintdaniel42/starediscordbot/embeds/: AchievementEmbed.java  ErrorEmbed.java  GroupEmbed.java  HelpEmbed.java  InfoEmbed.java  ListEmbed.java  MapEmbed.java  TutorialEmbed.java  UserEmbed.java
src/main/java/org/mintdaniel42/starediscordbot/exception/: BotException.java  NotYetImplementedException.java
src/main/java/org/mintdaniel42/starediscordbot/plugin/: Plugin.java  PluginLoader.java
src/main/java/org/mintdaniel42/starediscordbot/utils/: Calculator.java  CommandEngine.java  DCHelper.java  Formatter.java  MCHelper.java  Options.java  Parser.java  Permission.java  Permissions.java  R.java  Status.java
src/main/resources/: application-dev.properties  application.properties  commands.json  log.properties  log_de_DE.properties  logging.properties  logging_de_DE.properties  strings.properties  strings_de_DE.properties  ui.properties  ui_de_DE.properties
src/main/resources/tutorials/de/: .template.json  basegame  basegame.json  role_seeker.json
(+60 files in other folders)
