load.properties=.data/bot.properties
feature.command.approve=true
feature.command.info=true
feature.command.maintenance=true
feature.command.user.enabled=true
feature.command.user.edit.enabled=true
feature.command.user.delete.enabled=true
feature.command.hns.enabled=true
feature.command.hns.add.enabled=true
feature.command.hns.edit.enabled=true
feature.command.hns.list.enabled=true
feature.command.hns.show.enabled=true
feature.command.hns.show-more.enabled=true
feature.command.hns.tutorial.enabled=true
feature.command.pg.enabled=true
feature.command.pg.add.enabled=true
feature.command.pg.edit.enabled=true
feature.command.pg.list.enabled=true
feature.command.pg.show.enabled=true
feature.command.group.enabled=true
feature.command.group.create.enabled=true
feature.command.group.delete.enabled=true
feature.command.group.edit.enabled=true
feature.command.group.show.enabled=true
feature.command.group.user.enabled=true
feature.command.group.user.add.enabled=true
feature.command.group.user.remove.enabled=true
feature.command.group.user.show.enabled=true