feature.command.hns.achievements.enabled=true
feature.command.hns.achievements.add.enabled=true
feature.command.hns.achievements.list.enabled=true
feature.command.hns.spots.enabled=true
feature.command.hns.spots.add.enabled=true
feature.command.hns.spots.generate.enabled=true
feature.command.hns.maps.enabled=true
feature.command.hns.maps.add.enabled=true
feature.command.hns.maps.show.enabled=true