load.properties=.data/bot.properties
feature.command.approve=true
feature.command.info=true
feature.command.maintenance=true
feature.command.user.enabled=true
feature.command.user.edit.enabled=true
feature.command.user.delete.enabled=true
feature.command.hns.enabled=true
feature.command.hns.show.enabled=true
feature.command.hns.achievements.enabled=true
feature.command.hns.achievements.add.enabled=true
feature.command.hns.achievements.list.enabled=true
feature.command.hns.spots.enabled=true
feature.command.hns.spots.add.enabled=true
feature.command.hns.spots.generate.enabled=true
feature.command.hns.maps.enabled=true
feature.command.hns.maps.add.enabled=true
feature.command.hns.maps.show.enabled=true