running_in_dev_mode=Running in dev mode
could_not_fetch_username=Could not fetch username
could_not_fetch_uuid=Could not fetch UUID
could_not_close_database=Could not close database
command_s_invoked_by_user_s=Command %s invoked by user %s
button_s_pressed_by_user_s=Button %s pressed by user %s