running_in_dev_mode=Running in dev mode
could_not_fetch_username=Could not fetch username
could_not_fetch_uuid=Could not fetch UUID
could_not_close_database=Could not close database
command_s_invoked_by_user_s=Command %s invoked by user %s
button_s_pressed_by_user_s=Button %s pressed by user %s
could_not_merge_request=Could not merge request
could_not_perform_s_migration=Could not perform %s migration
could_not_prepare_database=Could not prepare database
schedule_next_database_cleaning_in_s_seconds=Schedule next database cleaning in %s seconds
could_not_clean_database=Could not clean database
the_command_s_caused_an_error=The command %s caused an error