banned=Banned
cheating=Cheating
hide_n_seek_player_database=Hide 'n' Seek player database
joined=Joined
luck=Luck
control_maintenance=Control maintenance
maintenance_is_now_set_to_s=Maintenance is now set to %s
next_page=Next page
no_entries_available=No entries available
page_s_of_s=Page %s of %s
partygames_player_database=Partygames player database
points=Points
previous_page=Previous page
quota=Minigame winquota
rating=Rating
request_could_not_be_merged=Request could not be merged
request_was_successfully_merged=Request was successfully merged
secondary=Secondary
the_bot_is_currently_in_maintenance_mode=This bot is currently in maintenance mode.\
This means that we are currently fixing things or installing updates
the_entry_change_was_successfully_requested=The entry change was successfully requested
the_entry_could_not_be_created=The entry could not be created
the_entry_could_not_be_updated=The entry could not be updated
the_entry_was_successfully_created=The entry was successfully created
the_entry_was_successfully_updated=The entry was successfully updated
the_user_s_requested_an_edit_you_can_approve_it_with_approve_s=The user %s requested an edit. \
You can approve it with `/approve %s`
this_page_does_not_exist=This page does not exist
this_user_entry_already_exists=This user entry already exists
this_user_entry_does_not_exist=This user entry does not exist
this_username_does_not_exist=This username does not exist
this_username_or_entry_does_not_exist=This username or entry does not exist
winrate=Winrate
you_do_not_have_the_permission_to_use_this_command=You don't have the permission to use this command!
if_maintenance_should_be_enabled=If maintenance should be enabled
add_a_new_hide_n_seek_entry=Add a new hide 'n' seek entry
minecraft_username=Minecraft username
show_hide_n_seek_entry=Show hide 'n' seek entry
show_partygames_entry=Show partygames entry
page=Page
list_hide_n_seek_entries=List hide 'n' seek entries
list_partygames_entries=List partygames entries
approve_a_change=Approve a change
change_id=Change id
edit_a_hide_n_seek_entry=Edit a hide 'n' seek entry
edit_a_partygames_entry=Edit a partygames entry
add_a_new_partygames_entry=Add a new partygames entry
you_do_not_have_the_permission_to_use_this_button=You don't have the permission to use this button!
approve_this_change=Approve this change
group_tag=Group tag
more_info=More info
show_group=Show group
add_user_to_group=Add user to group
remove_user_from_group=Remove user from group
show_group_of_user=Show group of user
user_related_group_commands=User related group commands
hide_n_seek_related_commands=Hide 'n' seek related commands
partygames_related_commands=Partygames related commands
create_group=Create group
edit_group=Edit group
delete_group=Delete group
group_related_commands=Group related commands
group_name=Group name
group_leader=Group leader
group_relation=Group relation
enemy=Enemy
neutral=Neutral
ally=Ally
group_overview=Group overview
this_group_does_not_exist=This group does not exist
your_command_was_incomplete=Your command was incomplete
this_group_already_exists=This group already exists
the_group_was_successfully_created=The group was successfully created
the_group_could_not_be_created=The group could not be created
basic_info=Basic info
top10=Top 10
streak=Streak
highest_rank=Highest rank
note=Note
discord_tag=Discord
hide_n_seek_player_database_more_information=Hide 'n' seek player database: More information
the_user_s_was_added_to_the_group_s=The user %s was added to the group %s
the_user_s_is_not_in_any_group=The user %s is not in any group
the_user_s_was_removed_from_the_group_s=The user %s was removed from the group %s
show_hide_n_seek_entry_more=Show hide 'n' seek entry (more)
an_impossible_error_occurred=An impossible error occurred
user_related_commands=User related commands
edit_a_user_entry=Edit a user entry
delete_a_user_entry=Delete a user entry
the_user_s_could_not_be_deleted=The user %s could not be deleted
the_user_s_was_successfully_deleted=The user %s was successfully deleted
user_base_info=User base info
the_error=The error
location_of_the_error=Location of the error
the_command_that_was_executed=The command that was executed
under_maintenance=Under Maintenance
calculated_value_for_s_s=Calculated value for %s: %s
the_group_was_successfully_deleted=The group was sucessfully deleted
the_group_could_not_be_deleted=The group could not be deleted
show_bot_information=Show Bot Information
uptime=Uptime
count_of_stored_usernames=Count of stored usernames
hide_n_seek_entry_count=Hide 'n' Seek entry count
partygames_entry_count=Partygames entry count
version=Bot version
back_s=Back (%s)
continue_s=Continue (%s)
show_the_tutorial=Show the tutorial
manage_the_streak_of_a_user=Manage the streak of a user
start_a_users_streak=Start a users streak
stop_a_users_streak=Stop a users streak
show_source_code=Show source code
the_button_that_was_pressed=The button that was pressed
an_error_occurred_the_developer_has_been_notified=An error occured. The developer has been notified
no_suggestions_available=No suggestions available
the_user_requesting_a_change_could_not_be_found=The user requesting a change could not be found
the_request_channel_could_not_be_found=The request channel could not be found
the_guild_could_not_be_found=The guild could not be found
a_picture_of_the_map=A picture of the map
achievement_type=Achievement type
achievement_description=Achievement description
this_achievement_already_exists=This achievement already exists
the_maps_release_date=Release date
the_maps_name=The maps' name
the_maps_difficulty=The maps' difficulty
longterm=longterm
normal=Normal
riddle=Riddle
show_achievements=Show achievements
maps_related_command=Maps-related commands
filter_by_achievement_type=Type
achievement_points=Achievement points
achievement_name=Achievement name
achievements_related_commands=Achievements related commands
the_builders_names=The names of the builders
filter_by_achievement_points=Filter by achievement points
the_achievement_was_successfully_created=The achievement was added successfully
the_achievement_could_not_be_added=The achievement could not be added
add_an_achievement=Add an achievement
add_a_map=Add a map
map_details=Map details
achievements=Achievements