[versions]
jda = "5.0.2"
jdbc-sqlite = "3.46.0.1"
jdbc-mariadb = "3.4.1"
json = "20240303"
slf4j = "2.0.16"
lombok = "1.18.34"
buildConfig = "5.4.0"
jcp = "7.1.2"
avaje-jsonb = "2.1"
ioutils = "2.16.1"
wisp = "2.4.0"
verbalexpressions = "1.8"
doma = "2.62.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "jdbc-sqlite" }
jdbc-mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "jdbc-mariadb" }
json = { module = "org.json:json", version.ref = "json" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jcp = { module = "com.igormaznitsa:jcp", version.ref = "jcp" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
avaje-jsonb = { module = "io.avaje:avaje-jsonb", version.ref = "avaje-jsonb" }
avaje-jsonb-generator = { module = "io.avaje:avaje-jsonb-generator", version.ref = "avaje-jsonb" }
ioutils = { module = "commons-io:commons-io", version.ref = "ioutils" }
wisp = { module = "com.coreoz:wisp", version.ref = "wisp" }
verbalexpressions = { module = "ru.lanwen.verbalregex:java-verbal-expressions", version.ref = "verbalexpressions" }
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }

[bundles]
jdbc-all = ["jdbc-sqlite", "jdbc-mariadb"]